{
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": false
        }
    },
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "no-var": 1,
        "no-unused-vars": 1,
        "new-cap": 0
        
    }
}